# The langauge that Azure OpenAI will be prompted to generate the search terms in
export PROMPT_QUERYTERM_LANGUAGE="Portuguese"
# The analyzer that the search index will used for all "searchable" fields
export SEARCH_INDEX_ANALYZER="pt-Br.lucene"
# The analyzer that the search index will use for the translated text field
export SEARCH_INDEX_TRANSLATED_TEXT_ANALYZER="pt-Br.lucene"
# The language that the cognitive search skillset will use for entity recognition
export ACS_ENTITY_RECOGNITION_SKILL_LANGUAGE="pt-BR"
# The language that the cognitive search skillset will use for key phrase extraction
export ACS_KEY_PHRASE_EXTRACTION_SKILL_LANGUAGE="pt-BR"
# The language that the cognitive search skillset will use for text translation from and to
export ACS_TEXT_TRANSLATION_SKILL_FROM_LANGUAGE="pt"
export ACS_TEXT_TRANSLATION_SKILL_TO_LANGUAGE="pt"
# The language that the cognitive search skillset will use for PII detection
export ACS_PII_DETECTION_SKILL_LANGUAGE="pt-BR"
# The language that the cognitive search skillset will use for text splitting
export ACS_TEXT_SPLITTING_SKILL_LANGUAGE="pt-BR"
# The language that the cognitive search skillset will use for OCR
export ACS_OCR_SKILL_LANGUAGE="pt"
# The language that the cognitive search skillset will use for image analysis
export ACS_IMAGE_ANALYSIS_SKILL_LANGUAGE="en"